# DEVELOPMENT ENVIRONMENT VARIABLES CONFIG
VITE_FIREBASE_API_KEY=AIzaSyDATFOeG5LHzpEyfNKYLdUoQMSVmwcVtqY
VITE_FIREBASE_AUTH_DOMAIN=celebrityfanalizer.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=celebrityfanalizer
VITE_FIREBASE_STORAGE_BUCKET=celebrityfanalizer.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=409762819970
VITE_FIREBASE_APP_ID=1:409762819970:web:1e66e11ad14be30a50e99b
VITE_FIREBASE_MEASUREMENTID=G-XQ416CY51P
VITE_RELEASE_STAGE=development
GCLOUD_PROJECT=celebrityfanalizer

VITE_TEST_USER=test@test.com
VITE_TEST_PASSWORD=12345678
