# DEVELOPMENT ENVIRONMENT VARIABLES CONFIG
VITE_FIREBASE_API_KEY=AIzaSyAW9Yx_gwj5KsJ8vaUySslUVdPQSejP750
VITE_FIREBASE_AUTH_DOMAIN=celebrityfanalyzer-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=celebrityfanalyzer-dev
VITE_FIREBASE_STORAGE_BUCKET=celebrityfanalyzer-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=628749901575
VITE_FIREBASE_APP_ID=1:628749901575:web:14e4ffd327ffd9c1962fa2
VITE_FIREBASE_MEASUREMENTID=G-73RG1E19X2
VITE_FIREBASE_VAPID_KEY=BJztoe1O-9j8cWb2nGi4c8THAGWZ8Yp4bahzrbA9TlJFJV3ZgXbquCtk-nFahqXLn-gUMtYzfaP1u10damvf0SM

VITE_RELEASE_STAGE=development

VITE_LS_SECRET_KEY=celebritycelebrity

VITE_TEST_USER=test@test.com
VITE_TEST_PASSWORD=12345678

#BLOCKCHAIN 
VITE_WALLET_CONNECT_PROJECT_ID='9dcf39cb8034882a971d5086066c7f17'
VITE_CURRENT_NETWORK_NAME="amoy"

#sepolia
VITE_ALCHEMY_SEPOLIA_PROVIDER_URL="https://eth-sepolia.g.alchemy.com/v2/F_3kP4qK3m83Mzp0ZsxoBSNwXn9AWZfy"
VITE_ALCHEMY_SEPOLIA_SCAN_URL="https://sepolia.etherscan.io/tx/"
VITE_SEPOLIA_CURRENCY="ETH"
VITE_SEPOLIA_NETWORK_NAME="sepolia"
VITE_SEPOLIA_NETWORK_ID=11155111

#polygon testnet amoy
VITE_ALCHEMY_POLYGON_AMOY_PROVIDER_URL="https://polygon-amoy.g.alchemy.com/v2/00lwM-S0sm1EDraB9zsyZmQbLjzLtQKZ"
VITE_ALCHEMY_POLYGON_AMOY_SCAN_URL="https://www.oklink.com/amoy/tx/"
VITE_POLYGON_AMOY_NETWORK_NAME="Polygon Amoy (Alchemy)"
VITE_POLYGON_AMOY_CURRENCY="MATIC"
VITE_POLYGON_AMOY_NETWORK_ID=80002
VITE_MATIC_RATE_API_LINK="https://api.coingecko.com/api/v3/simple/price?ids=matic-network&vs_currencies=USD"

#polygon mainet
VITE_INFURA_POLYGON_MAINET_PROVIDER_URL="https://polygon-mainnet.g.alchemy.com/v2/Pwf_zLL-IbGvFhwTSbnreQUHi50dynvZ"
VITE_INFURA_POLYGON_MAINET_SCAN_URL="https://polygonscan.com/tx/"
VITE_INFURA_POLYGON_MAINET_NETWORK_NAME="Polygon Matic"
VITE_POLYGON_MAINET_CHAIN_ID=137
VITE_POLYGON_MAINET_CURRENCY="MATIC"

VITE_ADVERTISEMENT_CAMPAIGN_CONTRACT_ADDRESS="0xBC995101978Fe44922c0b121ad8942b6059406d4"
VITE_ADVERTISEMENT_COMPAIGN_CONTRACT_OWNER= "0xd36Dd7cabF457cE317FDA21c0525ed4561D5C352"

VITE_ADVERTISE_CLICK_RATE='0.001'
VITE_ADVERTISE_IMPRESSION_RATE='0.0002'